# glider-gun-v2

./: .gitignore  GliderGun.sln  NuGet.config  README.md
deploy/k8s/: glidergun-configmap.yml  glidergun-service-account.yml  registry-secret.yml
deploy/k8s/consul/: install-consul.sh
deploy/k8s/elasticsearch/: fluentd.yml
deploy/k8s/examples/jobs/: deploy-remote-node.yml
deploy/k8s/rook/: rook-block-storageclass.yml
deploy/k8s/sql-server/: sql-server-data-volume.yml  sql-server-secret.yml  sql-server-service-account.yml  sql-server-service.yml  sql-server.yml
deploy/k8s/vault/: configure-vault.sh  install-vault.sh  vault-svc.yml
docker/base/: Makefile  ubuntu-xenial.Dockerfile
docker/remote-node/: Makefile  remote-node.Dockerfile
docker/remote-node/scripts/: entry-point.sh  generate-rke-config.py
docker/remote-node/terraform/: main.tf
docs/development/: design-notes.md
k8s/: deploy-remote-node.yml
k8s/jobs/: deploy-remote-node.yml
src/GliderGun.Actors/: GliderGun.Actors.csproj  ReceiveActorEx.cs
src/GliderGun.Actors/Events/: DeploymentEvents.cs  JobEvents.cs  ReceiveActorEx.cs  ReplicationControllerEvents.cs  ResourceEventBus.cs  ServiceEvents.cs
src/GliderGun.Actors/Events/Filters/: EventFilter.cs  ResourceEventFilter.cs
src/GliderGun.Actors/Events/Messages/: SubscribeResourceEvents.cs  UnsubscribeAllResourceEvents.cs  UnsubscribeResourceEvents.cs
src/GliderGun.Akka/: GliderGun.Akka.csproj
src/GliderGun.Akka/Actors/: DeploymentEvents.cs  JobEvents.cs  ReceiveActorEx.cs  ReplicationControllerEvents.cs  ResourceEventBus.cs  ServiceEvents.cs
src/GliderGun.Akka/Filters/: EventFilter.cs  ResourceEventFilter.cs
src/GliderGun.Akka/Messages/: SubscribeResourceEvents.cs  UnsubscribeAllResourceEvents.cs  UnsubscribeResourceEvents.cs
src/GliderGun.Api/: GliderGun.Api.csproj  Program.cs  Startup.cs
src/GliderGun.Api/Controllers/: TemplatesController.cs
src/GliderGun.Data/: DataContext.cs  GliderGun.Data.csproj
src/GliderGun.Data/Models/: Deployment.cs  DeploymentAction.cs  DeploymentParameter.cs  DeploymentPhase.cs  DeploymentStatus.cs  Template.cs  TemplateKind.cs  TemplateParameter.cs  Workspace.cs
src/GliderGun.KubeClient/: ClientFactoryExtensions.cs  ClientRegistrationExtensions.cs  GliderGun.KubeClient.csproj  HttpClientStreamedExtensions.cs  KubeApiClient.cs  KubeClientOptions.cs
src/GliderGun.KubeClient/Models/: APIGroupListV1.cs  APIGroupV1.cs  APIResourceListV1.cs  APIResourceV1.cs  APIServiceConditionV1Beta1.cs  APIServiceListV1Beta1.cs  APIServiceSpecV1Beta1.cs  APIServiceStatusV1Beta1.cs  APIServiceV1Beta1.cs  APIVersionV1Beta1.cs  APIVersionsV1.cs  AWSElasticBlockStoreVolumeSourceV1.cs  AffinityV1.cs  AttachedVolumeV1.cs  AzureDiskVolumeSourceV1.cs  AzureFileVolumeSourceV1.cs  BindingV1.cs  CapabilitiesV1.cs  CephFSVolumeSourceV1.cs  CertificateSigningRequestConditionV1Beta1.cs  CertificateSigningRequestListV1Beta1.cs  CertificateSigningRequestSpecV1Beta1.cs  CertificateSigningRequestStatusV1Beta1.cs  CertificateSigningRequestV1Beta1.cs  CinderVolumeSourceV1.cs  ClusterRoleBindingListV1Alpha1.cs  ClusterRoleBindingListV1Beta1.cs  ClusterRoleBindingV1Alpha1.cs  ClusterRoleBindingV1Beta1.cs  ClusterRoleListV1Alpha1.cs  ClusterRoleListV1Beta1.cs  ClusterRoleV1Alpha1.cs  ClusterRoleV1Beta1.cs  ComponentConditionV1.cs  ComponentStatusListV1.cs  ComponentStatusV1.cs  ConfigMapEnvSourceV1.cs  ConfigMapKeySelectorV1.cs  ConfigMapListV1.cs  ConfigMapProjectionV1.cs  (+298 more)
src/GliderGun.KubeClient/ResourceClients/: ConfigMapClientV1.cs  DeploymentClientV1Beta1.cs  JobClientV1.cs  KubeResourceClient.cs  PersistentVolumeClaimClientV1.cs  PersistentVolumeClientV1.cs  PodClientV1.cs  PrometheusServiceMonitorClientV1.cs  ReplicationControllerClientV1.cs  SecretClientV1.cs  ServiceClientV1.cs  VoyagerIngressClientV1Beta1.cs
src/GliderGun.KubeTemplates/: GliderGun.KubeTemplates.csproj  KubeNames.cs  KubeResources.cs  KubeSpecs.cs  KubeTemplateOptions.cs  KubeTemplateRegistrationExtensions.cs
src/GliderGun.Workspaces/: GliderGun.Workspaces.csproj  WorkspaceManager.cs  WorkspaceOptions.cs  WorkspaceRegistrationExtensions.cs
src/tools/: Common.props
src/tools/DeployRemoteNode/: DeployRemoteNode.csproj  KubeTemplateDeploymentExtensions.cs  Program.cs  ProgramOptions.cs
src/tools/GliderGun.DBTool/: GliderGun.DBTool.csproj  Program.cs  ProgramOptions.cs
test/: Common.props
test/GliderGun.Actors.Tests/: ActorTestBase.cs  GliderGun.Actors.Tests.csproj  LoggingTests.cs
test/GliderGun.TemplateTestHarness/: GliderGun.TemplateTestHarness.csproj  Program.cs  ProgramOptions.cs
