<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\GliderGun.KubeClient\GliderGun.KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.4" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.3.3" />
      <PackageReference Include="KubeClient" Version="0.6.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
