<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\GliderGun.Actors\GliderGun.Actors.csproj" />
      <ProjectReference Include="..\..\src\GliderGun.KubeClient\GliderGun.KubeClient.csproj" />
      <ProjectReference Include="..\..\src\GliderGun.KubeTemplates\GliderGun.KubeTemplates.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.4" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.3.3" />
      <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.3" />
      <PackageReference Include="HTTPlease" Version="1.8.1" />
      <PackageReference Include="KubeClient" Version="1.1.0-unstable0018 " />
      <PackageReference Include="KubeClient.Extensions.DependencyInjection" Version="1.1.0-unstable0018 " />
      <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <Import Project="..\Common.props" />
</Project>
